<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addNewAddressScreen">

    <EditText
        android:id="@+id/addressLineOneInput"
        android:layout_width="398dp"
        android:layout_height="46dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="7dp"
        android:ems="10"
        android:hint="Address Line One..."
        android:inputType="textCapWords"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameInput" />

    <EditText
        android:id="@+id/phoneNumberInput"
        android:layout_width="398dp"
        android:layout_height="46dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="7dp"
        android:ems="10"
        android:hint="Contact Number..."
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postcodeInput2" />

    <EditText
        android:id="@+id/postcodeInput2"
        android:layout_width="398dp"
        android:layout_height="46dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="7dp"
        android:ems="10"
        android:hint="Postcode/Zip..."
        android:inputType="textCapCharacters"
        android:digits = "ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
        android:maxLength="9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityInput2" />

    <EditText
        android:id="@+id/cityInput2"
        android:layout_width="398dp"
        android:layout_height="46dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="7dp"
        android:ems="10"
        android:hint="City..."
        android:inputType="textCapWords"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressLineThreeInput2" />

    <EditText
        android:id="@+id/addressLineThreeInput2"
        android:layout_width="398dp"
        android:layout_height="46dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="7dp"
        android:ems="10"
        android:hint="Address Line Three..."
        android:inputType="textCapWords"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressLineTwoInput" />

    <EditText
        android:id="@+id/addressLineTwoInput"
        android:layout_width="398dp"
        android:layout_height="46dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="7dp"
        android:ems="10"
        android:hint="Address Line Two..."
        android:inputType="textCapWords"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressLineOneInput" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="398dp"
        android:layout_height="46dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="9dp"
        android:ems="10"
        android:hint="Full Name..."
        android:inputType="textCapWords"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressNicknameInput" />

    <EditText
        android:id="@+id/addressNicknameInput"
        android:layout_width="398dp"
        android:layout_height="46dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="9dp"
        android:ems="10"
        android:hint="Give this address a nickname..."
        android:inputType="textCapWords"
        android:maxLength="30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addAddress"
        android:layout_width="400dp"
        android:layout_height="57dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:text="Add Address.."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumberInput" />
</android.support.constraint.ConstraintLayout>