<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/mediaButton"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/location_map"
        android:layout_alignRight="@+id/location_map"
        android:layout_alignBottom="@+id/location_map"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:background="#3E7ABD"
        android:text="Music Player"
        android:textColor="#D8EBFF"
        tools:visibility="invisible" />

    <fragment
        android:id="@+id/location_map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true" />

</RelativeLayout>